{
  "name": "domynation/domynation-framework",
  "description": "An opinionated PHP micro-framework to build modular applications",
  "keywords": [
    "php",
    "framework"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Dominique Sarrazin",
      "email": "domynation@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Domynation\\": "src/"
    },
    "files": [
      "src/Helpers/array.php",
      "src/Helpers/util.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Domynation\\Test\\": "tests/"
    }
  },
  "require": {
    "ext-intl": "*",
    "ext-json": "*",
    "symfony/http-foundation": "^5",
    "symfony/routing": "^5",
    "symfony/var-dumper": "^4",
    "twig/twig": "~2.0",
    "doctrine/orm": "~2.0",
    "guzzlehttp/guzzle": "^6.5",
    "beberlei/assert": "~3.0",
    "monolog/monolog": "^1.15",
    "php-di/php-di": "^6.0.8",
    "ramsey/uuid": "^4.2",
    "erusev/parsedown": "^1.6",
    "predis/predis": "^1.0",
    "aws/aws-sdk-php": "^3.17",
    "filp/whoops": "^2.14",
    "symfony/mailer": "^5.0",
    "symfony/mailgun-mailer": "^5.0",
    "symfony/http-client": "^5.0",
    "symfony/translation": "^5.1",
    "symfony/yaml": "^5.1",
    "doctrine/cache": "1.12.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  }
}
